DB_HOST=localhost
DB_PORT=3306
DB_NAME=scalpaid
DB_USER=root
DB_PASSWORD=IdeasGone23

ENCRYPTION_KEY=5OcCdnvsAos3TzHWL-r_e9xVvNwarpwgfNQXBeAqSIE= 
API_KEY=my_secure_api_key
SECRET_KEY=8c6dc15cfce254fa266848cbcf67039e11a667c63ef2dd05820c468435939672 